:is(.dark .dark\:bg-primary-600) {
    --tw-bg-opacity: 1;
    background-color: rgb(37 99 235 / var(--tw-bg-opacity));
}

.bg-primary-600 {
    --tw-bg-opacity: 1;
    background-color: rgb(37 99 235 / var(--tw-bg-opacity));
}

.mb-5 {
    margin-bottom: 1.25rem;
}

.my-5 {
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
}

:is(.dark .dark\:text-red-400) {
    --tw-text-opacity: 1;
    color: rgb(249 128 128/var(--tw-text-opacity));
}

.max-w-full {
    max-width: 100%;
}

.grid {
    display: grid;
}

.gap-4 {
    gap: 1rem;
}

.p-5 {
    padding: 1.25rem;
}

@media (min-width: 768px) {
    .md\:space-y-6> :not([hidden])~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: 1.5rem;
        margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
    }

    .md\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}