# Copy this file to .env and set the variables or leave as it is for development
APP_NAME="Flask Продавница"
APP_ENV="development"
APP_VERSION="0.1"
APP_PORT=5000
APP_HOST=localhost
APP_DEBUG=True
APP_SECRET_KEY="yziSWR7ZXM4tLeJJIDjjdtMe18OjO3urIl42tgxnW9w" # Generate a random strong hashed key
SQLALCHEMY_DATABASE_URI="sqlite:///shopping.db"
UPLOAD_FOLDER="/shopping/static/images/uploads/"
ALLOWED_EXTENSIONS={"png", "jpg", "jpeg", "gif"}